rpc.name=wyc-rpc
rpc.version=1.0 #  ??????? RpcConfig ????
rpc.mock=false
rpc.serializer=kryo
rpc.registryConfig.registry=etcd    #  ????????? RpcConfig.registryConfig ????
rpc.registryConfig.address=http://localhost:2379
rpc.loadbalancer=roundRobin
rpc.retryStrategy=fixedInterval 
